<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    
   <PreferenceCategory android:title="Application Settings" android:key="category_application"> 
        <EditTextPreference
                android:summary=""
                android:defaultValue=""
                android:title="auth1"
                android:key="auth1" android:name="Auth1Preference" android:enabled="false"/>

        <EditTextPreference
                android:summary=""
                android:defaultValue=""
                android:title="auth2"
                android:key="auth2" android:name="Auth2Preference" android:enabled="false"/>
                
        <EditTextPreference
                android:summary=""
                android:defaultValue=""
                android:title="auth3"
                android:key="auth3" android:name="Auth3Preference" android:enabled="false"/>                
	 	
    	<EditTextPreference
        	android:summary="This allows you to enter the service URL."
            android:defaultValue="https://api.accessacs.com"
            android:title="Service URL"
            android:key="serviceurl" 
            android:name="serviceurl"/>
    	
    	<CheckBoxPreference 
    	    android:key="developermode" 
    	    android:title="Developer Mode" 
    	    android:defaultValue="false"
    	    android:name="developermode"/>
    			                                                                                
    </PreferenceCategory>
     
</PreferenceScreen>