<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
	    android:id="@+id/teamImageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="7dp"
	    android:src="@drawable/ic_team_color" />
    	    
	<Button
		    android:id="@+id/viewRecentButton"
		    android:layout_width="90dp"
		    android:layout_height="35dp"
		    android:layout_alignParentRight="true"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"		
			android:text="@string/Assignment.ViewRecent"
		    android:textSize="12sp" />
    
	<ScrollView
	    android:id="@+id/assignmentScrollView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/viewRecentButton"
	    android:layout_above="@+id/footer" >
		
	    <LinearLayout android:layout_width="match_parent"
		    		  android:layout_height="wrap_content"
		    		  android:orientation="vertical">	        	   
	    <TextView
	        android:id="@+id/contactTextView"
	        style="@android:style/TextAppearance.Medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	
	        android:paddingLeft="5dp"        
	        android:textColor="@android:color/white" />

	    <TextView
	        android:id="@+id/addressTextView"
	        style="@android:style/TextAppearance.Medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	
	        android:paddingLeft="5dp"        
	      	android:linksClickable="true"
	      	android:lines="2"
	        android:textColor="@android:color/white" />

	    <TextView
	        android:id="@+id/phoneTextView"
	        style="@android:style/TextAppearance.Medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	
	        android:paddingLeft="5dp"        
	        android:linksClickable="true"
	        android:textColor="@android:color/white" />

		<TextView
	        android:id="@+id/emailTextView"
	        style="@android:style/TextAppearance.Medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	
	        android:paddingLeft="5dp"
	      	android:linksClickable="true"        
	        android:textColor="@android:color/white" />
	    	    	    	    
	    <TextView
	        android:id="@+id/assignmentTextView"
	        style="@android:style/TextAppearance.Medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:textColor="@android:color/white" />
	    
	    </LinearLayout>
	</ScrollView>
	   		   	
	   	
	   	
	   	
    <!-- button bar -->
	<LinearLayout 
		android:id="@+id/footer" 		
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"	   
	    android:paddingTop="3dp"			            
	    style="@style/ButtonBar">

		<Button
		    android:id="@+id/enterButton"
		    style="@style/ButtonBarButton"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:layout_weight="1"
		    android:text="@string/Assignment.EnterNotes" />

	    <Button 
	    	android:id="@+id/reassignButton" 
	    	android:layout_width="0dp"
    	    android:layout_height="wrap_content" 
    	    android:layout_gravity="bottom"
    	    android:layout_weight="1"        	    	    
        	android:text="@string/Assignment.Reassign" 
        	style="@style/ButtonBarButton" />
	</LinearLayout>

</RelativeLayout>
