<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/commentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/Individual.CommentAction"            
        android:paddingLeft="5dp" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View android:id="@+id/separatorView"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:background="?android:attr/listDivider" />
    
   <TextView
        android:id="@+id/connectionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/Individual.ConnectionAction"            
        android:paddingLeft="5dp" 
        android:textAppearance="?android:attr/textAppearanceMedium" />
       
</LinearLayout>