<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
 	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">

	
	<RelativeLayout android:layout_width="match_parent" 				  
				    android:layout_height="wrap_content">	
		<EditText
	  		android:layout_height="wrap_content" 
	  		android:id="@+id/txtSearchFor" 
	  		android:layout_width="fill_parent"
	  		android:inputType="textNoSuggestions"
	  		android:layout_toLeftOf="@+id/btnSearch" >
	  		<requestFocus></requestFocus>
	  	</EditText>	 
		<Button			
			android:text="@string/IndividualList.Search" 
			android:id="@+id/btnSearch"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true">
		</Button>	
	</RelativeLayout>
		
  	<ListView
   		android:id="@+id/ListView01"
   		android:layout_height="wrap_content"
   		android:layout_width="fill_parent"/>

</LinearLayout>