<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1" 
  				android:layout_width="fill_parent" 
   				android:layout_height="fill_parent" 
   				xmlns:android="http://schemas.android.com/apk/res/android"
   				android:padding="4dip">
   				        	
	<TextView    				
			android:id="@+id/idView" 
			android:text="1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:visibility="gone">
	</TextView>
	   			
	<TextView
	    android:id="@+id/timeTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/locationTextView"
	    android:gravity="bottom"
	    android:paddingRight="5dp"
	    android:text="value for time" >
	</TextView>
			
	<TextView 		
			android:id="@+id/titleTextView" 
			android:text="Title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"				
			android:textSize="17sp"			
			android:textColor="@android:color/white"
			android:layout_toRightOf="@+id/timeTextView">
	</TextView>
		
	<TextView 		
			android:id="@+id/locationTextView" 
			android:text="Sanctuary"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/titleTextView"
			android:layout_toRightOf="@+id/timeTextView">
	</TextView>
	
</RelativeLayout>
	
