<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1" 
  				android:layout_width="fill_parent" 
   				android:layout_height="fill_parent" 
   				xmlns:android="http://schemas.android.com/apk/res/android"
   				android:padding="4dip">
   				
	<TextView    				
			android:id="@+id/idView" 
			android:text="1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:visibility="gone">
	</TextView>
	
	<ImageView	   
	    android:id="@+id/colorImageView"
	    android:layout_width="8dp"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"	      
	    android:layout_marginRight="20dp"
	    android:layout_centerVertical="true"
	    android:scaleType="fitXY"
	    android:background="@color/Mustard"/>
			
	<TextView 		
			android:id="@+id/titleTextView" 
			android:text="Title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"	
			android:layout_toRightOf="@+id/colorImageView"	
			android:textSize="19sp"			
			android:textColor="@color/Mustard">
	</TextView>
	
	<TextView 		
			android:id="@+id/descriptionTextView" 
			android:text="line 2 goes here"
			android:textStyle="italic"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"									
			android:layout_below="@+id/titleTextView"
			android:layout_toRightOf="@+id/colorImageView">
	</TextView>

	<ImageView	   
	    android:id="@+id/iconImageView"
	    android:layout_width="24dp"
	    android:layout_height="24dp"	    
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:scaleType="fitXY"	    
	    android:background="@color/translucent_black"/>
				
</RelativeLayout>
	
