<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"   
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" 
        android:gravity="bottom"
        android:layout_gravity="center"
        android:text="for"
        android:textColor="@color/DarkGrey">
    </TextView>

    <TextView
        android:id="@+id/txtOrganizationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="top"
        android:layout_gravity="center"
        android:text="My Orgname Here"
        android:textStyle="bold"
        android:textColor="@color/DarkGrey"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="2011.##"
        android:textSize="15dip"         
		android:textColor="@color/DarkGrey"/>

</LinearLayout>