<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" 				  
			    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:background="@color/MediumGrey"
				  android:id="@+id/topLinearLayout">
				  			    
	    <ImageView android:id="@+id/individualImageView" 
	    		   android:src="@drawable/no_person_photo"	    		  
	    		   android:layout_alignParentTop="true" 
	    		   android:layout_alignParentLeft="true"	    		   	    		 
	    		   android:layout_margin="5dip"
	    		   android:layout_height="70sp"
	    		   android:layout_width="70sp" 
	    		   android:scaleType="centerCrop">
	   	</ImageView>
	
		<TextView 		
				android:id="@+id/nameTextView" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textStyle="bold"
				android:textSize="17sp"
				android:layout_marginLeft="5dip"
				android:textColor="@android:color/white"
				android:layout_toRightOf="@+id/individualImageView">
		</TextView>
	</LinearLayout>

	<ListView
	  android:id="@+id/detailsListview"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"	  	 
	  android:layout_marginTop="5sp"
	  android:layout_below="@+id/topLinearLayout">    
	</ListView>

</RelativeLayout>
				    