<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" 				  
			    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:background="@color/MediumGrey"
				  android:id="@+id/topLinearLayout">
				  			    
	    <ImageView android:id="@+id/individualImageView" 
	    		   android:src="@drawable/no_person_photo"	    		  
	    		   android:layout_alignParentTop="true" 
	    		   android:layout_alignParentLeft="true"
	    		   android:scaleType="fitXY"
	    		   android:layout_margin="5dip"
	    		   android:layout_height="70sp"
	    		   android:layout_width="70sp">
	   	</ImageView>
	
		<TextView 		
				android:id="@+id/nameTextView" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textStyle="bold"
				android:textSize="17sp"
				android:layout_marginLeft="5dip"
				android:textColor="@color/White"
				android:layout_toRightOf="@+id/individualImageView">
		</TextView>
	</LinearLayout>

	<ListView
	  android:id="@+id/phoneListview"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"	  	 
	  android:descendantFocusability="afterDescendants"
	  android:layout_marginTop="5sp"
	  android:layout_below="@+id/topLinearLayout">    
	</ListView>

	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp"
	    android:layout_below="@+id/phoneListview">
	</ImageView>
	
	<ListView
	  android:id="@+id/emailListview"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"	  	 	  
	  android:drawSelectorOnTop="false"
	  android:choiceMode="singleChoice"
	  android:layout_marginTop="5dp" 
	  android:layout_below="@+id/phoneListview">    
	</ListView>

	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp"
	    android:layout_below="@+id/emailListview">
	</ImageView>
	
	<ListView
	  android:id="@+id/addressListview"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"	  	 
	  android:descendantFocusability="afterDescendants"
	  android:layout_below="@+id/emailListview"
	  android:layout_marginTop="5dp">    
	</ListView>
	
	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp"
	    android:layout_below="@+id/addressListview">
	</ImageView>
	
	<ListView
	  android:id="@+id/familyListview"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"	  	 
	  android:descendantFocusability="afterDescendants"
	  android:layout_below="@+id/addressListview"
	  android:layout_marginTop="5sp">    
	</ListView>
	
	
</RelativeLayout>
				    