<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1" 
  				android:layout_width="fill_parent" 
   				android:layout_height="fill_parent" 
   				xmlns:android="http://schemas.android.com/apk/res/android"
   				android:padding="2dip">
	<TextView 		
			android:id="@+id/titleTextView" 
			android:text="Title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"				
			android:textSize="19sp"
			android:textColor="@android:color/white">
	</TextView>

	<TextView 		
			android:id="@+id/valueLine1TextView" 
			android:text="value for line 1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textColor="@android:color/white"
			android:layout_below="@+id/titleTextView">
	</TextView>

	<TextView 		
			android:id="@+id/valueLine2TextView" 
			android:text="value for line 2"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:textColor="@android:color/white"
			android:layout_below="@+id/valueLine1TextView">
	</TextView>
	   	  
    <ImageButton android:id="@+id/action2ImageButton" 
    		   android:src="@drawable/sms"
    		   android:background="@android:color/transparent" 
    		   android:layout_height="wrap_content" 
    		   android:layout_width="wrap_content" 		    		 
    		   android:layout_margin="5dip"    		  
    		   android:layout_toLeftOf="@+id/action1ImageButton">
   	</ImageButton>
   	  
   	<ImageButton
   		android:id="@+id/action1ImageButton" 
   		android:src="@drawable/call_contact"  
   		android:layout_height="wrap_content"
   		android:layout_width="wrap_content"   		
   		android:background="@android:color/transparent" 
   		android:layout_margin="5dip"
   		android:layout_alignParentRight="true">
   	</ImageButton>
   	   	   	
</RelativeLayout>

