<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1" 
  				android:layout_width="fill_parent" 
   				android:layout_height="fill_parent" 
   				xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView 		
			android:id="@+id/callTextView" 
			android:text="@string/Individual.CallPhone"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"				
			android:textSize="19sp"
			android:layout_marginLeft="5dip"
			android:textColor="@color/White">
	</TextView>

	<TextView 		
			android:id="@+id/phoneTextView" 
			android:text="111-222-3333"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:layout_marginLeft="5dip"
			android:textColor="@color/White"
			android:layout_below="@+id/callTextView">
	</TextView>

    <ImageButton android:id="@+id/textMessageImageButton" 
    		   android:src="@drawable/sms"
    		   android:layout_height="wrap_content" 
    		   android:layout_width="wrap_content" 	    		 
    		   android:layout_margin="5dip"    		  
    		   android:tag="text"
    		   android:layout_toLeftOf="@+id/phoneImageButton">
   	</ImageButton>
   	  
   	<ImageButton
   		android:id="@+id/phoneImageButton" 
   		android:src="@drawable/call_contact"  
   		android:layout_height="wrap_content"
   		android:layout_width="wrap_content" 
   		android:layout_margin="5dip"    	   		    		
   		android:tag="phone"
   		android:layout_alignParentRight="true">
   	</ImageButton>
   	   	   	
</RelativeLayout>

